<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いいね</title>
    <style>
        h1{
            text-align: center;
        }
        
        #btn{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        #dark{
            margin: 5px;
        }
        #next{
            margin: 5px;
        }
        #nice:hover{
            
            background-color: pink;
        }
        .nice{
            text-align: center;

        }
        .dark{
            background-color: black;
            color: white;
        }
        #heart{
            display: none;
            width: 100px;
            position: fixed;
            top: 20px;
            right:20px;
        }
        
    
        #slider img{
            display: none;
        }
        #slider img.active{
            display: block;
        }


        

    </style>
</head>
<body>
    <h1>JavaScriptはこんなことができる</h1>
    <div id="btn">
        <button id="dark">ダークモード</button>
        <button id="next">次の画像</button>
    </div>
    <div id="slider">
        <img src="https://th.bing.com/th/id/OIP.8DgqAMeIMtynEcLJ0SGc9gHaE7?w=280&h=187&c=7&r=0&o=5&dpr=2&pid=1.7" class="active" alt="">
        <img src="https://th.bing.com/th/id/OIP.EyBvkpuDa0E-nyC3H8vUGQHaFj?w=236&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="">
        <img src="https://th.bing.com/th/id/OIP.vSihDbrYDEolvOiqfbXGcQHaEK?w=316&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="">
    </div>
    <div class="nice">
        <button id="nice">いいね</button>
        <img id="heart" src="https://th.bing.com/th/id/OIP.bnqZtCyAYMX0vAuH5jzdHAHaHa?w=190&h=190&c=7&r=0&o=5&dpr=2&pid=1.7" alt="">
    </div>
    <script>
        const dark = document.getElementById("dark");
        dark.addEventListener("click",function(){
            document.body.classList.toggle("dark");
        })

        const nice = document.getElementById("nice");
        nice.addEventListener("click", function(){
            if (heart.style.display === "none"){
                heart.style.display = "block";
                nice.textContent = "取り消す";
            }else{
                heart.style.display = "none";
                nice.textContent = "いいね";
            }
        })
        
        const simaenaga = document.querySelectorAll("#slider img");
        let number = 0;
        const next = document.getElementById("next");
        next.addEventListener("click", function(){
            simaenaga[number].classList.remove("active");
            number = (number + 1) % simaenaga.length;
            simaenaga[number].classList.add("active");
 
        })
        console.log(number);
        

        
    </script>
</body>
</html>